<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Administracion de Materias</h1>
    <div>
    <h3>Fronted</h3>
    <input type="text" name="proFront" placeholder="Nombre Profesor" value="Mariana">
    <input type="text" name="timeFront" placeholder="Horario" value="19 a 21 hrs ARG">
    </div>
    <div>
    <h3>Backend</h3>
    <input type="text" name="proBack" placeholder="Nombre Profesor" value="Luis">
    <input type="text" name="timeBack" placeholder="Horario" value="18 a 20 hrs ARG">
    </div>
    <div>
    <h3>Base datos</h3>
    <input type="text" name="proBase" placeholder="Nombre Profesor" value="Laura">
    <input type="text" name="timeBack" placeholder="Horario" value="18 a 20 hrs ARG">
    </div>
    <div>
    <h3>Testing</h3>
    <input type="text" name="proTes" placeholder="Nombre Profesor" value="Jose">
    <input type="text" name="timeBack" placeholder="Horario" value="18 a 20 hrs ARG">
    </div>
    <div>
    <h3>Infraestructura</h3>
    <input type="text" name="proInfra" placeholder="Nombre Profesor" value="Belen">
    <input type="text" name="timeBack" placeholder="Horario" value="16 a 18 hrs ARG">
    </div>
    <div>
    <h3>Seguridad</h3>
    <input type="text" name="proTes" placeholder="Nombre Profesor" value="Gaston">
    <input type="text" name="timeBack" placeholder="Horario" value="19 a 21 hrs ARG">
    </div>
    <div>
    <h3>Agile</h3>
    <input type="text" name="proAgil" placeholder="Nombre Profesor" value="Celeste">
    <input type="text" name="timeBack" placeholder="Horario" value="19 a 21 hrs ARG">    
    </div>
</body>
</html>